# {{ ansible_managed }}
[main]
    server_urls = https://{{ inventory_hostname }}:8081

[agent]
# Comment out until polte DNS shenanigans figured out
#    server = {{ inventory_hostname }}
    environment = {{ puppet_environment }}
    certname = {{ inventory_hostname }}

[master]
    environmentpath = $codedir/environments
    storeconfigs = true
    reports = store,puppetdb
