# {{ ansible_managed }}
[main]
    server_urls = https://{{ ansible_fqdn }}:8081

[agent]
    server = {{ ansible_fqdn }}
    environment = {{ puppet_environment }}
    certname = {{ ansible_fqdn }}

[master]
    environmentpath = $codedir/environments
    storeconfigs = true
    reports = store,puppetdb
